{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/.DS_Store": false,
        "**/Thumbs.db": false,
        "**/flutter/ephemeral": false,
        "**/Flutter/ephemeral": false,
        "**/.symlinks": false,
        "**/.plugin_symlinks": false,
        ".dart_tool": false,
        ".gitignore": false,
        ".idea": false,
        ".metadata": false,
        ".vscode": false,
        "analysis_options.yaml": false,
        "android": false,
        "build": false,
        "e_commerce_admin.iml": false,
        "ios": false,
        "linux": false,
        "macos": false,
        "pubspec.lock": false,
        "README.md": false,
        "web": false,
        "windows": false
    },
    "explorerExclude.backup": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/flutter/ephemeral": true,
        "**/Flutter/ephemeral": true,
        "**/.symlinks": true,
        "**/.plugin_symlinks": true,
        ".dart_tool": true,
        ".gitignore": true,
        ".idea": true,
        ".metadata": true,
        ".vscode": true,
        "analysis_options.yaml": true,
        "android": true,
        "build": true,
        "e_commerce_admin.iml": true,
        "ios": true,
        "linux": true,
        "macos": true,
        "pubspec.lock": true,
        "README.md": true,
        "web": true,
        "windows": true
    }
}